<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsiveness.css" />
    <title>Instagram</title>
  </head>

  <body>
    <!-- ELEMENTOS DA BARRA MENU TOPO -->
    <div class="topo">
      <div class="bloco-esquerda">
        <a href="#">
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
        </a>
        <div class="borda-menu hide"></div>
        <a href="#">
          <img
            class="logo hide"
            src="imagens/logo.png"
            alt="logo do instagram"
          />
        </a>
      </div>

      <div class="logo-hide">
        <a href="#">
          <img class="logo" src="imagens/logo.png" alt="logo do instagram" />
        </a>
      </div>

      <div class="bloco-centro hide">
        <input class="campo-texto" placeholder="Pesquisar" type="text" />
      </div>

      <div class="bloco-direita">
        <a href="#">
          <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
        </a>
        <a href="#">
          <ion-icon class="icon hide" name="compass-outline"></ion-icon>
        </a>
        <a href="#">
          <ion-icon class="icon hide" name="heart-outline"></ion-icon>
        </a>
        <a href="#">
          <ion-icon class="icon hide" name="person-outline"></ion-icon>
        </a>
      </div>
      <!-- FIM DIV TOPO -->
    </div>

    <!-- DIV DO CONTEUDO -->
    <div class="container-conteudo">
      <div class="feed">
        <!-- DIV DOS STORIES-->
        <div class="caixa-stories">
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-tamino.jpg"
              alt="foto de usuario"
            />
            <p>tamino</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-kendrick.jpg"
              alt="foto de usuario"
            />
            <p>kendrick</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-roc.webp"
              alt="foto de usuario"
            />
            <p>rexoc</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-straykids.jpg"
              alt="foto de usuario"
            />
            <p>straykids</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-nf.jpg"
              alt="foto de usuario"
            />
            <p>nfrealmusic</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-swift.webp"
              alt="foto de usuario"
            />
            <p>taylorswift</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-bts.jpg"
              alt="foto de usuario"
            />
            <p>bts</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-top.jpg"
              alt="foto de usuario"
            />
            <p>tøp</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-beyonce.webp"
              alt="foto de usuario"
            />
            <p>beyonce</p>
          </div>
          <!-- STORY N° -->
          <div class="story">
            <div class="background-img">
              <img src="imagens/stories_background.png" alt="foto de usuario" />
            </div>
            <img
              class="story-foto"
              src="imagens/story-ariana.jpg"
              alt="foto de usuario"
            />
            <p>arianag</p>
          </div>

          <img class="arrow" src="imagens/Vector.png" alt="arrow" />
        </div>

        <!-- DIV DA CAIXA POSTS-->
        <div class="caixa-post">
          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/meowed.png"
                  alt="foto do usuario"
                />
                <h1 class="username">meowed</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/gato-telefone.png" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/respondeai.png" alt="foto de usuario" />
                <p>
                  Curtido por <span>respondeai</span> e outras
                  <span>101.523 pessoas</span>
                </p>
              </div>
            </div>
          </div>

          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/perfil-omar.png"
                  alt="foto do usuario"
                />
                <h1 class="username">omarapollo</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/post-omar.jpg" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/perfil-fake1.jpg" alt="foto de usuario" />
                <p>
                  Curtido por <span>reiberto</span> e outras
                  <span>701.503 pessoas</span>
                </p>
              </div>
            </div>
          </div>

          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/perfil-hotd.jpg"
                  alt="foto do usuario"
                />
                <h1 class="username">houseofthedragon</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/post-hotd.webp" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/perfil-fake2.jpeg" alt="foto de usuario" />
                <p>
                  Curtido por <span>whyangela</span> e outras
                  <span>988.698 pessoas</span>
                </p>
              </div>
            </div>
          </div>

          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/perfil-saquinho.jpg"
                  alt="foto do usuario"
                />
                <h1 class="username">saquinhodelixo</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/post-saquinho.jpg" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/perfil-fake6.jpg" alt="foto de usuario" />
                <p>
                  Curtido por <span>luannef</span> e outras
                  <span>98.888 pessoas</span>
                </p>
              </div>
            </div>
          </div>

          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/perfil-filo.jpg"
                  alt="foto do usuario"
                />
                <h1 class="username">filomoderna</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/post-filo.jpg" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/perfil-fake1.jpg" alt="foto de usuario" />
                <p>
                  Curtido por <span>reiberto</span> e outras
                  <span>10.523 pessoas</span>
                </p>
              </div>
            </div>
          </div>

          <!-- DIV DO POST -->
          <div class="post">
            <div class="topo-post">
              <div class="usuario">
                <img
                  class="user-foto"
                  src="imagens/perfil-badbunny.webp"
                  alt="foto do usuario"
                />
                <h1 class="username">badbunny</h1>
              </div>
              <ion-icon class="icon" name="ellipsis-horizontal"></ion-icon>
            </div>
            <img class="photo" src="imagens/post-badbunny.webp" alt="foto" />

            <!-- RODAPE DO POST -->
            <div class="rodape-post">
              <div class="actions-post">
                <div class="actions-left">
                  <ion-icon class="icon" name="heart-outline"></ion-icon>
                  <ion-icon class="icon" name="chatbubble-outline"></ion-icon>
                  <ion-icon class="icon" name="paper-plane-outline"></ion-icon>
                </div>
                <ion-icon class="icon" name="bookmark-outline"></ion-icon>
              </div>

              <div class="post-likes">
                <img src="imagens/perfil-fake7.jpg" alt="foto de usuario" />
                <p>
                  Curtido por <span>patricsouz</span> e outras
                  <span>541.566 pessoas</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DIV SIDEBAR -->
      <div class="sidebar">
        <div class="my-profile">
          <img src="imagens/myprofile.jpg" alt="foto de usuario" />
          <div class="profile-info">
            <h1 class="username">me.luc</h1>
            <h1 class="follows-you">Lucas Almeida</h1>
          </div>
        </div>

        <div class="suggestion">
          <h1 class="suggest">Sugestão para você</h1>
          <h1 class="ver-tudo">Ver tudo</h1>
        </div>

        <!-- LIST OF PROFILES -->

        <!-- PROFILE -->
        <div class="caixa-profile">
          <div class="profile">
            <img src="imagens/perfil-fake3.jpg" alt="foto do usuario" />
            <div class="profile-info">
              <h1 class="username">ladygaga</h1>
              <h1 class="follows-you">Lady Gaga</h1>
            </div>
          </div>
          <h1 class="follow">Seguir</h1>
        </div>
        <!-- PROFILE -->
        <div class="caixa-profile">
          <div class="profile">
            <img src="imagens/perfil-fake4.webp" alt="foto do usuario" />
            <div class="profile-info">
              <h1 class="username">joji</h1>
              <h1 class="follows-you">Joji</h1>
            </div>
          </div>
          <h1 class="follow">Seguir</h1>
        </div>
        <!-- PROFILE -->
        <div class="caixa-profile">
          <div class="profile">
            <img src="imagens/perfil-fake9.webp" alt="foto do usuario" />
            <div class="profile-info">
              <h1 class="username">rickymontgomery</h1>
              <h1 class="follows-you">Ricky Montgomery</h1>
            </div>
          </div>
          <h1 class="follow">Seguir</h1>
        </div>
        <!-- PROFILE -->
        <div class="caixa-profile">
          <div class="profile">
            <img src="imagens/perfil-fake10.jpg" alt="foto do usuario" />
            <div class="profile-info">
              <h1 class="username">sza</h1>
              <h1 class="follows-you">SZA</h1>
            </div>
          </div>
          <h1 class="follow">Seguir</h1>
        </div>
        <!-- PROFILE -->
        <div class="caixa-profile">
          <div class="profile">
            <img src="imagens/perfil-fake11.jpg" alt="foto do usuario" />
            <div class="profile-info">
              <h1 class="username">declan</h1>
              <h1 class="follows-you">Declan Mckenna</h1>
            </div>
          </div>
          <h1 class="follow">Seguir</h1>
        </div>

        <!-- ABOUT -->
        <h2>
          Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos •
          Localizações • Contas mais relevantes • Hashtags • Idioma
        </h2>
        <h3>© 2021 INSTAGRAM DO FACEBOOK</h3>
      </div>

      <div class="barra-inferior">
        <ion-icon class="icon bot" name="home"></ion-icon>
        <ion-icon class="icon bot" name="search-outline"></ion-icon>
        <ion-icon class="icon bot" name="add-circle-outline"></ion-icon>
        <ion-icon class="icon bot" name="heart-outline"></ion-icon>
        <ion-icon class="icon bot" name="person-outline"></ion-icon>
      </div>
    </div>

    <!-- ICONES JAVASCRIPT -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
